STRAPI_PREVIEW_SECRET=
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=

NEXT_PUBLIC_API_URL=http://localhost:1337

NEXT_PUBLIC_DATABASE_URL=postgres://db:user@localhost:5432/prototypr

GITHUB_ID=
GITHUB_SECRET=
TWITTER_ID=
TWITTER_SECRET=

SECRET_COOKIE_PASSWORD=
COOKIE_DOMAIN= 